MONGODB_URI="mongodb://belajar:belajar123@ac-h7xtzlg-shard-00-00.qildb3a.mongodb.net:27017,ac-h7xtzlg-shard-00-01.qildb3a.mongodb.net:27017,ac-h7xtzlg-shard-00-02.qildb3a.mongodb.net:27017/?ssl=true&replicaSet=atlas-fwnktr-shard-0&authSource=admin&retryWrites=true&w=majority"
DB_NAME="dbPuncakNusantara"
SECRET_KEY = "PUNCAK"
TOKEN_KEY = "mytoken"